# server.port config
server.port=8181

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=postgres
spring.datasource.password=1233219

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true




